	<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Main Website
  </title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom CSS -->
 </head>
 <body>
  <!-- Hero Section -->
  <section class="hero">
   <div class="container">
    <h1>


    </h1>
    <p>
  Website Bot KannaMusicBot Hãy Mời Bot Nhé
    </p>
    <a class="INVITE" href="https://discord.com/api/oauth2/authorize?client_id=1124271234121732156&permissions=40138884263696&scope=bot%20applications.commands" target="_blank">
     INVITE BOT
    <p>
         <a class="Support Server" href="https://discord.gg/GmDrhHD7mxm" target="_blank">
     Support Server
    <p>
         <a class="Support Server KannaMusicBot" href="https://discord.gg/jXNUdYDVt6" target="_blank">
     Support Server KannaMusicBot
    </a>
   </div>
  </section>
  <!-- Bootstrap & jQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
 </body>
</html>
<style>
  	body {
            font-family: Arial, sans-serif;
        }
 
        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: #fff;
            text-align: center;
        }
 
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
 
        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }
 
        .btn-docs {
            background-color: #fff;
            color: #ee0979;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
 
        .btn-docs:hover {
            background-color: #ee0979;
            color: #fff;
        }

  
</style>